<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sneps.gui.FXController">
   <children>
      <TabPane layoutX="200.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Home">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane layoutX="47.0" layoutY="42.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                            <Tab text="Nodes">
                                 <content>
                                    <AnchorPane maxHeight="1080.0" maxWidth="1920.0" minHeight="768.0" minWidth="1366.0" prefHeight="768.0" prefWidth="1366.0">
                                       <children>
                                          <AnchorPane layoutX="14.0" layoutY="14.0" minWidth="660.0" AnchorPane.leftAnchor="20.0">
                                             <children>
                                                <Label prefHeight="34.0" prefWidth="250.0" styleClass="title" text="Create Base Node" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                                   <font>
                                                      <Font size="22.15" />
                                                   </font>
                                                </Label>
                                                <Label layoutY="34.400001525878906" text="Node Identifier" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="baseNodeID" layoutY="60.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                                <Label layoutY="85.5999984741211" text="Semantic Type" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="baseNodeSemType" layoutY="111.19999694824219" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                                <Button layoutX="10.0" layoutY="147.0" mnemonicParsing="false" onAction="#buildBaseNode" prefHeight="26.0" prefWidth="254.0" styleClass="tab" text="Submit" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="683.0" layoutY="14.0" minWidth="660.0" AnchorPane.rightAnchor="20.0">
                                             <children>
                                                <Label prefHeight="34.0" prefWidth="250.0" styleClass="title" text="Create variable node" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                                   <font>
                                                      <Font size="22.15" />
                                                   </font>
                                                </Label>
                                                <Button layoutX="10.0" layoutY="86.0" mnemonicParsing="false" onAction="#buildVN" prefHeight="26.0" prefWidth="254.0" styleClass="tab" text="Create Variable Node" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="20.0" layoutY="202.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                                             <children>
                                                <Label prefHeight="34.0" prefWidth="250.0" styleClass="title" text="Create Molecular Node" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                                   <font>
                                                      <Font size="22.15" />
                                                   </font>
                                                </Label>
                                                <AnchorPane layoutX="10.0" layoutY="42.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                                   <children>
                                                      <AnchorPane AnchorPane.leftAnchor="10.0">
                                                         <children>
                                                            <Label prefHeight="34.0" prefWidth="266.0" styleClass="title" text="Please select a case frame">
                                                               <font>
                                                                  <Font size="22.15" />
                                                               </font>
                                                            </Label>
                                                            <ListView fx:id="caseFrameRelationList" layoutX="33.0" layoutY="129.0" prefHeight="119.0" prefWidth="200.0" />
                                                            <Label layoutX="14.0" layoutY="86.0" prefHeight="34.0" prefWidth="237.0" styleClass="title" text="Please select a relation">
                                                               <font>
                                                                  <Font size="22.15" />
                                                               </font>
                                                            </Label>
                                                            <MenuButton fx:id="caseFrameChoice" layoutX="33.0" layoutY="45.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="200.0" text="Case Frames" textAlignment="CENTER" />
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane layoutX="302.0" layoutY="48.0" prefHeight="200.0" prefWidth="770.0" AnchorPane.leftAnchor="304.0" AnchorPane.rightAnchor="232.0">
                                                         <children>
                                                            <Button layoutX="258.0" layoutY="160.0" mnemonicParsing="false" onAction="#createWire" prefHeight="26.0" prefWidth="254.0" styleClass="tab" text="Create Wire" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="175.0" />
                                                            <ListView fx:id="nodesList" minHeight="100.0" minWidth="663.2" prefHeight="150.0" prefWidth="750.0" AnchorPane.bottomAnchor="36.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                            <Label layoutY="-50.0" prefHeight="34.0" prefWidth="266.0" styleClass="title" text="Please select a node to connect the wire to it" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-50.0">
                                                               <font>
                                                                  <Font size="22.15" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane layoutX="1105.0" AnchorPane.rightAnchor="10.0">
                                                         <children>
                                                            <ListView fx:id="wiresList" layoutY="48.0" prefHeight="200.0" prefWidth="200.0" />
                                                            <Label prefHeight="34.0" prefWidth="200.0" styleClass="title" text="List of created wires">
                                                               <font>
                                                                  <Font size="22.15" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </AnchorPane>
                                                <Button layoutX="10.0" layoutY="300.0" mnemonicParsing="false" onAction="#buildMolecularNode" prefHeight="26.0" prefWidth="254.0" styleClass="tab" text="Submit" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="20.0" layoutY="515.0" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="520.0">
                                             <children>
                                                <Label layoutX="10.0" layoutY="17.0" prefHeight="34.0" prefWidth="250.0" styleClass="title" text="Node Details" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                                   <font>
                                                      <Font size="22.15" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="nodeDetails" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="51.0" text="Please select a node" textAlignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                 </content></Tab>
                            <Tab text="Relations">
                                 <content>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <AnchorPane layoutX="10.0" layoutY="11.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                                             <children>
                                                <Label prefHeight="34.0" prefWidth="250.0" styleClass="title" text="Define a new Relation" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                                   <font>
                                                      <Font size="22.15" />
                                                   </font>
                                                </Label>
                                                <Label layoutY="34.400001525878906" text="Name:" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="newRN" layoutY="60.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                                <Label layoutY="85.5999984741211" text="Type:" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="newRT" layoutY="111.19999694824219" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                                <Label layoutY="136.8000030517578" text="Adjust:" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="newRA" layoutY="162.39999389648438" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                                <Label layoutY="188.0" text="Limit:" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="newRL" layoutY="213.60000610351562" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                                <Button layoutX="10.0" layoutY="250.0" mnemonicParsing="false" onAction="#defineRelation" prefHeight="26.0" prefWidth="254.0" styleClass="tab" text="Submit" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="10.0" layoutY="307.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="307.0">
                                             <children>
                                                <Label prefHeight="33.0" prefWidth="214.0" styleClass="title" text="Undefine a relation" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                                   <font>
                                                      <Font size="22.15" />
                                                   </font>
                                                </Label>
                                                <ListView fx:id="relationSetList" layoutX="10.0" layoutY="40.399993896484375" prefHeight="150.0" prefWidth="254.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                                <Button layoutX="10.0" layoutY="195.0" mnemonicParsing="false" onAction="#undefineRelation" prefHeight="26.0" prefWidth="254.0" styleClass="tab" text="Undefine" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="520.0">
                                             <children>
                                                <Label layoutX="10.0" layoutY="17.0" prefHeight="34.0" prefWidth="250.0" styleClass="title" text="Relation Details" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                                   <font>
                                                      <Font size="22.15" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="relationDetails" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="51.0" text="Please select a relations" textAlignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                 </content></Tab>
                              <Tab text="Case Frames">
                                 <content>
                                    <TabPane>
                                       <tabs>
                                          <Tab closable="false" text="Simple Case Frame">
                                             <content>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                   <children>
                                                      <AnchorPane layoutX="14.0" layoutY="14.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                                                         <children>
                                                            <Label prefHeight="34.0" prefWidth="260.0" styleClass="title" stylesheets="@application.css" text="Define a new Case Frame" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                                               <font>
                                                                  <Font size="22.15" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="10.0" layoutY="45.0" text="Semantic Type:" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="50.0">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="caseFrameSTN" layoutX="134.0" layoutY="45.0" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="10.0" />
                                                            <AnchorPane layoutY="77.0" AnchorPane.leftAnchor="10.0">
                                                               <children>
                                                                  <ListView fx:id="relationSetList1" layoutX="30.0" layoutY="39.0" prefHeight="212.0" prefWidth="260.0" />
                                                                  <Label prefHeight="34.0" prefWidth="327.0" styleClass="title" text="List of all relations in the nework">
                                                                     <font>
                                                                        <Font size="22.15" />
                                                                     </font>
                                                                  </Label>
                                                                  <Button layoutX="127.0" layoutY="254.0" mnemonicParsing="false" onAction="#addToCFRS" styleClass="tab" text="Add to case frame relation set" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane layoutX="406.0" layoutY="77.0" AnchorPane.rightAnchor="10.0">
                                                               <children>
                                                                  <ListView fx:id="cfRS" layoutY="39.0" prefHeight="212.0" prefWidth="260.0" AnchorPane.rightAnchor="0.0" />
                                                                  <Label layoutX="4.0" prefHeight="34.0" prefWidth="253.0" styleClass="title" text="Case Frame Relation Set" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0">
                                                                     <font>
                                                                        <Font size="22.15" />
                                                                     </font>
                                                                  </Label>
                                                                  <Button layoutX="127.0" layoutY="254.0" mnemonicParsing="false" onAction="#removeCFRS" styleClass="tab" text="Remove from case frame relation set" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" />
                                                               </children>
                                                            </AnchorPane>
                                                            <Button layoutX="913.0" layoutY="370.0" mnemonicParsing="false" onAction="#submitCaseFrame" styleClass="tab" text="Submit Case Frame" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane layoutX="20.0" layoutY="415.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                                                         <children>
                                                            <Label layoutX="10.0" layoutY="12.0" prefHeight="34.0" prefWidth="219.0" styleClass="title" text="Undefine Case Frame" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                                               <font>
                                                                  <Font size="22.15" />
                                                               </font>
                                                            </Label>
                                                            <AnchorPane layoutX="10.0" layoutY="53.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                                               <children>
                                                                  <ListView fx:id="caseFramesList" prefHeight="190.0" prefWidth="260.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                                                  <Button layoutX="98.0" layoutY="192.0" mnemonicParsing="false" onAction="#undefineCaseFrame" styleClass="tab" text="Undefine" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                                               </children>
                                                            </AnchorPane>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                          
                                          <Tab closable="false" text="Relation Restricted Case Frame">
                                             <content>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                   <children>
                                                      <AnchorPane layoutX="14.0" layoutY="14.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                                                         <children>
                                                            <Label prefHeight="34.0" prefWidth="260.0" styleClass="title" stylesheets="@application.css" text="Define a new Case Frame" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                                               <font>
                                                                  <Font size="22.15" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="10.0" layoutY="45.0" text="Semantic Type:" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="50.0">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="rrcfSem" layoutX="134.0" layoutY="45.0" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="10.0" />
                                                            <AnchorPane layoutY="77.0" AnchorPane.leftAnchor="10.0">
                                                               <children>
                                                                  <ListView fx:id="relationSetList2" layoutX="30.0" layoutY="39.0" prefHeight="242.0" prefWidth="260.0" />
                                                                  <Label prefHeight="34.0" prefWidth="327.0" styleClass="title" text="List of all relations in the nework">
                                                                     <font>
                                                                        <Font size="22.15" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane layoutX="406.0" layoutY="77.0" AnchorPane.rightAnchor="10.0">
                                                               <children>
                                                                  <ListView fx:id="rrcfrslist" layoutY="39.0" prefHeight="212.0" prefWidth="260.0" AnchorPane.rightAnchor="0.0" />
                                                                  <Label layoutX="4.0" prefHeight="34.0" prefWidth="253.0" styleClass="title" text="Case Frame Relation Set" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0">
                                                                     <font>
                                                                        <Font size="22.15" />
                                                                     </font>
                                                                  </Label>
                                                                  <Button layoutX="127.0" layoutY="254.0" mnemonicParsing="false" onAction="#removeOverridenRelation" styleClass="tab" text="Remove from case frame relation set" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" />
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane layoutX="351.0" layoutY="77.0" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="500.0">
                                                               <children>
                                                                  <Label prefHeight="34.0" prefWidth="327.0" styleClass="title" text="Override Relation" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                                     <font>
                                                                        <Font size="22.15" />
                                                                     </font>
                                                                  </Label>
                                                                  <Button layoutX="127.0" layoutY="254.0" mnemonicParsing="false" onAction="#addOverriddenRelationToCaseFrame" styleClass="tab" text="Add to case frame relation set" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                                                  <TextField fx:id="overrideAdjust" layoutX="72.0" layoutY="54.0" AnchorPane.leftAnchor="72.0" AnchorPane.rightAnchor="10.0" />
                                                                  <TextField fx:id="overrideLimit" layoutX="72.0" layoutY="212.0" AnchorPane.leftAnchor="72.0" AnchorPane.rightAnchor="10.0" />
                                                                  <Label layoutX="14.0" layoutY="54.0" text="Adjust:" AnchorPane.leftAnchor="10.0">
                                                                     <font>
                                                                        <Font size="16.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label layoutX="18.0" layoutY="212.0" text="Limit:" AnchorPane.leftAnchor="10.0">
                                                                     <font>
                                                                        <Font size="16.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </AnchorPane>
                                                            <Button layoutX="913.0" layoutY="370.0" mnemonicParsing="false" onAction="#submitRRCF" styleClass="tab" text="Submit Case Frame" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                          
                                       </tabs>
                                    </TabPane>
                                 </content></Tab>
                              <Tab text="Draw Network">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Group fx:id="dragBaseNode" layoutX="64.0" layoutY="54.0" scaleX="0.5" scaleY="0.5" AnchorPane.bottomAnchor="505.20000000000005" AnchorPane.leftAnchor="-36.0" AnchorPane.rightAnchor="756.0" AnchorPane.topAnchor="-26.0">
                                             <children>
                                                <Ellipse fill="#fbff21" radiusX="100.0" radiusY="80.0" stroke="BLACK" strokeType="INSIDE" />
                                                <Label layoutX="-40.0" layoutY="-27.0" style="-fx-text-fill: black;" text="Base" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Group>
                                          <Group fx:id="dragVarNode" layoutX="64.0" layoutY="150.0" scaleX="0.5" scaleY="0.5">
                                             <children>
                                                <Ellipse fill="#00ff22" radiusX="100.0" radiusY="80.0" stroke="BLACK" strokeType="INSIDE" />
                                                <Label layoutX="-77.0" layoutY="-27.0" style="-fx-text-fill: black;" text="Variable" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Group>
                                          <Group fx:id="dragMolNode" layoutX="64.0" layoutY="248.0" scaleX="0.5" scaleY="0.5">
                                             <children>
                                                <Ellipse fill="#00a1ff" radiusX="100.0" radiusY="80.0" stroke="BLACK" strokeType="INSIDE" />
                                                <Label layoutX="-93.0" layoutY="-27.0" style="-fx-text-fill: black;" text="Molecular" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Group>
                                          <Group fx:id="wireModeBtn" layoutX="26.0" layoutY="329.0">
                                             <children>
                                                <Rectangle fx:id="wireBtnRect" arcHeight="5.0" arcWidth="5.0" fill="#ff000080" height="200.0" layoutX="-62.0" layoutY="-83.0" scaleX="0.4" scaleY="0.4" stroke="BLACK" strokeType="INSIDE" visible="false" width="200.0" />
                                                <Line endX="100.0" layoutX="-12.0" layoutY="17.0" rotate="45.0" stroke="RED" strokeWidth="4.0" />
                                                <Text fill="WHITE" layoutX="15.683765411376953" layoutY="25.101730346679688" strokeType="OUTSIDE" strokeWidth="0.0" text="Wire">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </Group>
                                          <ScrollPane fx:id="drawScroll" layoutX="127.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="127.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <content>
                                                <AnchorPane fx:id="drawArea" style="-fx-background-color: gray;" />
                                             </content>
                                          </ScrollPane>
                                          <Button fx:id="deleteModeBtn" layoutX="14.0" layoutY="544.0" mnemonicParsing="false" onAction="#deleteMode" prefHeight="26.0" prefWidth="100.0" styleClass="customBtn" text="Delete Node" />
                                          <Button fx:id="moveModeBtn" layoutX="14.0" layoutY="509.0" mnemonicParsing="false" onAction="#moveMode" prefHeight="26.0" prefWidth="100.0" styleClass="customBtn" text="Move Node" />
                                          <Button fx:id="drawModeBtn" layoutX="14.0" layoutY="474.0" mnemonicParsing="false" onAction="#normalMode" prefHeight="26.0" prefWidth="100.0" styleClass="customBtn" text="Draw" />
                                          <Label layoutX="8.0" layoutY="419.0" styleClass="title" text="Select Mode">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Button layoutX="5.0" layoutY="598.0" mnemonicParsing="false" onAction="#submitDrawnBaseNodes" prefHeight="26.0" prefWidth="118.0" styleClass="tab" text="Submit Nodes" />
                                          <Button layoutX="25.0" layoutY="598.0" mnemonicParsing="false" onAction="#eraseDrawnNetwork" prefHeight="26.0" prefWidth="78.0" styleClass="tab" text="Erase All" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="25.0" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="SNePS Log">
               <content>
                  <ScrollPane fx:id="consoleScroll">
                     <content>
                        <TextArea fx:id="console" prefHeight="200.0" prefWidth="200.0" promptText="Console.." styleClass="console" />
                     </content>
                  </ScrollPane>
               </content>
          </Tab>
            <Tab text="Options">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <AnchorPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Label prefHeight="34.0" prefWidth="250.0" styleClass="title" text="Create New Network Save File" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                 <font>
                                    <Font size="22.15" />
                                 </font>
                              </Label>
                              <Label text="New Save File: " AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="50.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="newNetName" layoutX="122.0" layoutY="50.0" promptText="Network Name.." AnchorPane.leftAnchor="122.0" AnchorPane.topAnchor="50.0" />
                              <Button layoutX="279.0" layoutY="50.0" mnemonicParsing="false" onAction="#submitNewNet" styleClass="tab" text="Submit New Network" AnchorPane.leftAnchor="320.0" AnchorPane.topAnchor="50.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutY="76.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Label prefHeight="34.0" prefWidth="250.0" styleClass="title" text="Save To An Existing Network" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                 <font>
                                    <Font size="22.15" />
                                 </font>
                              </Label>
                              <SplitMenuButton fx:id="netChoice1" mnemonicParsing="false" text="Choose A Network" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="50.0" />
                              <Button mnemonicParsing="false" onAction="#save" styleClass="tab" text="Save" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="50.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutY="152.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Label prefHeight="34.0" prefWidth="250.0" styleClass="title" text="Load Network" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                 <font>
                                    <Font size="22.15" />
                                 </font>
                              </Label>
                              <SplitMenuButton fx:id="netChoice2" mnemonicParsing="false" text="Choose A Network" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="50.0" />
                              <Button mnemonicParsing="false" onAction="#load" styleClass="tab" text="Load" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="50.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutY="228.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Label prefHeight="34.0" prefWidth="250.0" styleClass="title" text="Tutorial" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                 <font>
                                    <Font size="22.15" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <AnchorPane fx:id="baseNodepopBox" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #f8ff1f;" visible="false" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="200.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="191.0" layoutY="14.0" text="Base Node" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <AnchorPane layoutX="25.0" layoutY="100.0" AnchorPane.bottomAnchor="125.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="125.0">
               <children>
                  <Label layoutX="50.0" layoutY="-1.0" text="Create a new base node" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label text="Node Identifier" AnchorPane.topAnchor="50.0">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="baseNodeIdentPop" layoutX="175.0" layoutY="2.0" AnchorPane.topAnchor="50.0" />
                  <Label layoutY="40.0" text="Semantic Type" AnchorPane.bottomAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="baseNodeSemTyPop" layoutX="175.0" layoutY="42.0" AnchorPane.bottomAnchor="0.0" />
               </children>
            </AnchorPane>
            <Button layoutX="258.0" layoutY="340.0" mnemonicParsing="false" onAction="#submitNewBaseNode" styleClass="tab" text="Submit" AnchorPane.bottomAnchor="31.399999999999977" AnchorPane.leftAnchor="174.4" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="400.0" layoutY="166.0" text="Or" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="100.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#submitExistBaseNode" styleClass="tab" text="Submit" AnchorPane.bottomAnchor="31.399999999999977" AnchorPane.rightAnchor="174.4" />
            <ListView fx:id="baseNodesList" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="65.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="103.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="627.0" layoutY="59.0" text="Choose an existing base node" AnchorPane.rightAnchor="60.60000000000002" AnchorPane.topAnchor="59.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="varNodepopBox" layoutX="210.0" layoutY="210.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #00ff22;" visible="false" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="200.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="191.0" layoutY="14.0" text="Variable Node" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Button layoutX="738.0" layoutY="311.0" mnemonicParsing="false" onAction="#submitExistVariableNode" styleClass="tab" text="Submit" AnchorPane.bottomAnchor="31.399999999999977" AnchorPane.rightAnchor="174.4" />
            <ListView fx:id="variableNodesList" layoutX="666.0" layoutY="103.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="65.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="103.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="610.0" layoutY="59.0" text="Choose an existing variable node" AnchorPane.rightAnchor="45.60000000000002" AnchorPane.topAnchor="59.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Button layoutX="124.0" layoutY="171.0" minHeight="25.6" minWidth="152.0" mnemonicParsing="false" onAction="#submitNewVariableNode" prefHeight="25.6" styleClass="tab" text="Build a new variable node" AnchorPane.bottomAnchor="171.4" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="171.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="110.0" layoutY="24.0" text="Or" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="100.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="drawMolCF" layoutX="210.0" layoutY="210.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #00a1ff;" visible="false" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="200.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="191.0" layoutY="14.0" text="Molecular Node" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Button layoutX="738.0" layoutY="311.0" mnemonicParsing="false" onAction="#submitMolNode" styleClass="tab" text="Submit" AnchorPane.bottomAnchor="31.399999999999977" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" />
            <ListView fx:id="caseFramesDrawList" layoutX="666.0" layoutY="103.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="610.0" layoutY="59.0" text="Choose a case frame" AnchorPane.bottomAnchor="278.6" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="relationCFDrawSelect" layoutX="210.0" layoutY="210.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #00a1ff;" visible="false" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="200.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="191.0" layoutY="14.0" text="Molecular Node" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Button layoutX="738.0" layoutY="311.0" mnemonicParsing="false" onAction="#drawRelation" styleClass="tab" text="Submit" AnchorPane.bottomAnchor="31.399999999999977" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" />
            <ListView fx:id="relationOfDrawnCF" layoutX="666.0" layoutY="103.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="610.0" layoutY="59.0" text="Choose a relation, then drag it to the node you want to connect to" AnchorPane.bottomAnchor="278.6" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
